<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMH-l6-LYm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Danny_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="emB-FP-1ca">
                                <rect key="frame" x="0.0" y="44" width="150" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-9J-9c4">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="pqS-Zy-bJW" kind="show" id="4U0-ib-O17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-lU-HEa">
                                        <rect key="frame" x="0.0" y="36" width="150" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-y8-02G">
                                        <rect key="frame" x="0.0" y="72" width="150" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LtY-Hk-FK8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-Iy-BlX">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YNh-Iy-BlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POa-Uo-Q48"/>
                            <constraint firstItem="emB-FP-1ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNP-3h-nrp"/>
                            <constraint firstItem="YNh-Iy-BlX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gKi-4u-OBR"/>
                            <constraint firstItem="YNh-Iy-BlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZK-6s-UOF"/>
                            <constraint firstItem="emB-FP-1ca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbF-eD-Qcz"/>
                            <constraint firstItem="YNh-Iy-BlX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="shY-nT-BoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhD-pr-yfK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uBI-S8-qe7">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="yNn-yk-Haq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leading" destination="POa-Uo-Q48" id="zoL-Bv-ww8"/>
                        <outlet property="trailing" destination="gKi-4u-OBR" id="39U-yd-UOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6G-rc-s43">
            <objects>
                <viewController id="pqS-Zy-bJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBK-ey-Y8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8hf-fO-Td8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aq3-TD-UJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-eX-emN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CP3-by-Sot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMH-l6-LYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Av6-fY-PWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZk-sN-HbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80E-tq-qzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
